CREATE DATABASE perpus;
USE perpus;

CREATE TABLE buku (
  id_buku INT AUTO_INCREMENT PRIMARY KEY,
  judul VARCHAR(255) NOT NULL,
  penulis VARCHAR(255) NOT NULL,
  penerbit VARCHAR(255) NOT NULL,
  jenis VARCHAR(50) NOT NULL,
  stok INT NOT NULL
);

CREATE TABLE transaksi (
  id_transaksi INT AUTO_INCREMENT PRIMARY KEY,
  id_buku INT NOT NULL,
  jumlah INT NOT NULL,
  peminjam VARCHAR(255) NOT NULL,
  telepon VARCHAR(20) NOT NULL,
  status VARCHAR(50) NOT NULL,
  tanggal DATE NOT NULL,
  FOREIGN KEY (id_buku) REFERENCES buku(id_buku)
);
